<html>
<head>
    <title>User</title>
    <link rel="stylesheet" href="LMS.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        img {
            max-width: 150px;
            max-height: 130px;
            object-fit: contain;
            text-align: center;
        }

        .btn {
            background-color: red;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> <i class='fas fa-book-open' style='font-size:25px;color:white'></i> Avlani Library</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="userdashboard.html" class="active">User Dashboard</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li style="float:right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="lib_dash">
        <div class="lib_dash_left">
            <html>
<head>
    <title>User</title>
    <link rel="stylesheet" href="LMS.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        img {
            max-width: 150px;
            max-height: 130px;
            object-fit: contain;
            text-align: center;
        }

        .btn {
            background-color: red;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> <i class='fas fa-book-open' style='font-size:25px;color:white'></i> Avlani Library</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="userdashboard.html" class="active">User Dashboard</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li style="float:right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="lib_dash">
        <div class="lib_dash_left">
            <nav>
                <a class="nav-link" href="userdashboard.html">User Welcome</a>
                <a class="nav-link" href="userbooks.html">View and Get Books</a>
                <a class="nav-link" href="userreturnbooks.html">Return Books</a>
                <a class="nav-link" href="index.html">Logout</a>
            </nav>
        </div>

        <div class="lib_dash_right">
            <?php include 'bookstable.php'; ?>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

        
